# 🚀 UPLOAD TO HUGGING FACE - INSTRUCTIONS

## Your Space
**URL**: https://huggingface.co/spaces/AGN768/backend

## Current Status
❌ **Space is created but empty (503 Error)**
- No files uploaded yet
- Environment variables not set

---

## STEP 1: Upload Files (Choose ONE method)

### Option A: Web UI Upload (EASIEST) ⭐

1. Go to: https://huggingface.co/spaces/AGN768/backend
2. Click "Files" tab at the top
3. Click "Add file" → "Upload files"
4. Drag and drop ALL files from this folder:
   ```
   ✓ full_api.py
   ✓ db_conn.py
   ✓ processor.py
   ✓ cloudinary_helper.py
   ✓ requirements.txt
   ✓ Dockerfile
   ✓ .dockerignore
   ✓ README.md
   ✓ cv modifier/ (entire folder - drag the folder)
   ```
5. Write commit message: "Initial backend deployment"
6. Click "Commit changes to main"

**DO NOT UPLOAD**: ENV_VARIABLES_REFERENCE.txt (this file contains secrets!)

### Option B: Git Clone & Push

```powershell
# Clone your space
cd "d:\AGN website"
git clone https://huggingface.co/spaces/AGN768/backend hf-backend
cd hf-backend

# Copy all files
Copy-Item ..\huggingface_deploy\* . -Recurse -Force

# Remove reference file (don't upload secrets)
Remove-Item ENV_VARIABLES_REFERENCE.txt
Remove-Item UPLOAD_INSTRUCTIONS.txt

# Commit and push
git add .
git commit -m "Deploy AGN Job Bank backend"
git push
```

---

## STEP 2: Set Environment Variables ⚠️ CRITICAL

1. Go to: https://huggingface.co/spaces/AGN768/backend
2. Click "Settings" tab
3. Scroll down to "Variables and secrets"
4. Click "New secret"
5. Add each variable from `ENV_VARIABLES_REFERENCE.txt`:

**Database Variables** (6 variables):
```
Name: DB_HOST         Value: gateway01.eu-central-1.prod.aws.tidbcloud.com
Name: DB_PORT         Value: 4000
Name: DB_USER         Value: 4YoWi5wpZWfFZMg.root
Name: DB_PASSWORD     Value: rM9HHqklqdSdDSfi
Name: DB_NAME         Value: agn
Name: DB_POOL_SIZE    Value: 10
```

**Cloudinary Variables** (3 variables):
```
Name: Cloudinary_Cloud_Name    Value: daknxfxvv
Name: Cloudinary_API_Key       Value: 782796493951941
Name: Cloudinary_API_Secret    Value: uhw7NmEOPTfRv4b9cyasDe25hBc
```

**IMPORTANT**: Check the "Secret" box for each variable!

---

## STEP 3: Wait for Build

After uploading files and setting variables:

1. Go to your space: https://huggingface.co/spaces/AGN768/backend
2. Click "Logs" tab
3. Wait 5-10 minutes for Docker build
4. Look for these success messages:
   ```
   ✅ Database connection pool ready
   🎉 Database connection pool initialized successfully
   ```
5. Status should change from "Building" → "Running"

---

## STEP 4: Test Your API

### Test 1: Health Check
Open in browser or run:
```powershell
Invoke-WebRequest -Uri "https://AGN768-backend.hf.space/api/health"
```
Expected response: `{"ok": true, "service": "full_api"}`

### Test 2: Database Connection
```powershell
Invoke-WebRequest -Uri "https://AGN768-backend.hf.space/api/employees?limit=1"
```
Should return employee data from your database

### Test 3: Search Employees
```
https://AGN768-backend.hf.space/api/employees?role=Software%20Engineer
```

---

## STEP 5: Update Frontend

Once your backend is running, update your frontend config:

**File**: `frontend/my-react-app/src/Api/Config/config.js`

```javascript
const CONFIG = {
  BASE_URL: 'https://AGN768-backend.hf.space'
};

export default CONFIG;
```

---

## Troubleshooting

### Build Fails
- **Check Logs tab** for error messages
- Common issues:
  - Missing Dockerfile → Upload it
  - Wrong requirements.txt name → Must be named `requirements.txt`

### Runtime Errors
- **Database connection fails**:
  - Verify all DB_* environment variables are set
  - Check DB_PASSWORD is correct
  
- **Cloudinary upload fails**:
  - Verify Cloudinary_* variables are set
  - Check API keys are correct

### 503 Error Persists
- Files not uploaded yet → Upload all files
- Still building → Wait 10 minutes
- Build failed → Check Logs tab for errors

---

## Files in This Folder

```
9 files ready to upload:

Core Application:
  ✓ full_api.py (35 KB) - Main Flask API
  ✓ db_conn.py (12 KB) - Database connection pooling
  ✓ processor.py (2 KB) - CV processor shim
  ✓ cloudinary_helper.py (6 KB) - File upload helper

Configuration:
  ✓ requirements.txt (2 KB) - Python dependencies
  ✓ Dockerfile (1 KB) - Docker build config
  ✓ .dockerignore (1 KB) - Exclude unnecessary files
  ✓ README.md (2 KB) - Space documentation

CV Processing:
  ✓ cv modifier/ (folder with 5 Python files)

Reference (DO NOT UPLOAD):
  ⚠️ ENV_VARIABLES_REFERENCE.txt - Set these in Settings instead
  ⚠️ UPLOAD_INSTRUCTIONS.txt - This file
```

---

## Expected Timeline

- File upload: 2-5 minutes
- Set variables: 2-3 minutes
- Docker build: 5-10 minutes
- **Total: ~15-20 minutes**

---

## Success Checklist

- [ ] All 9 items uploaded to space
- [ ] All 9 environment variables set as secrets
- [ ] Logs show "Database connection pool ready"
- [ ] Status shows "Running" (not "Building" or "Error")
- [ ] /api/health returns {"ok": true}
- [ ] /api/employees returns data
- [ ] Frontend updated with new BASE_URL

---

**You're almost there! Just upload and configure! 🚀**
